{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Pete Sahat\\Downloads\\CSC 165\\javagaming\\jbullet\\jbullet.jar",
        "c:\\Users\\Pete Sahat\\Downloads\\CSC 165\\javagaming\\jinput\\jinput.jar",
        "c:\\Users\\Pete Sahat\\Downloads\\CSC 165\\javagaming\\jogl\\gluegen-rt.jar",
        "c:\\Users\\Pete Sahat\\Downloads\\CSC 165\\javagaming\\jogl\\joal.jar",
        "c:\\Users\\Pete Sahat\\Downloads\\CSC 165\\javagaming\\jogl\\jogl-all.jar",
        "c:\\Users\\Pete Sahat\\Downloads\\CSC 165\\javagaming\\joml\\joml-1.10.0.jar",
        "c:\\Users\\Pete Sahat\\Downloads\\CSC 165\\javagaming\\vecmath\\vecmath.jar"
    ]
}